# dwarf.toolkit

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Dwarf.Toolkit.sln  README.md  make-packages.bat
Dwarf.Toolkit.Base/: Dwarf.Toolkit.Base.csproj
Dwarf.Toolkit.Base/Caches/: CacheException.cs  RestrictedSizeDictionary.cs  SimpleCache.cs  SimpleCacheAsync.cs  ThreadContextCache.cs
Dwarf.Toolkit.Base/DiHelpers/: FactoryMethodAttribute.cs  IServicesBatch.cs  ServiceCollectionExtensions.Gen.tt  ServiceCollectionExtensions.cs  ServiceFactoryBuilder.cs  ServicesBatchConfig.cs
Dwarf.Toolkit.Base/LinqBinder/: BindingContent.cs  BindingContentExtensions.cs  BindingNode.cs  BindingSection.cs  BindingSplice.cs  IBindingNode.cs  NotifyPropertyChangedExtensions.cs
Dwarf.Toolkit.Base/LinqBinder/Binders/: Binder.cs  FieldBinder.cs  IBinder.cs  MemberBinder.cs  MemberSubscriber.cs  ParameterBinder.cs  PropertyBinder.cs  ReflectionHelper.cs
Dwarf.Toolkit.Base/LinqBinder/Tests/: AssertHelper.cs  BindingUnitTest.cs
Dwarf.Toolkit.Base/SystemExtension/: DisposableHelper.cs  DisposableList.cs  EnumerableExtensions.cs
Dwarf.Toolkit.Base/SystemExtension/Internals/: DisposableAction.cs  ExceptionHelper.cs
Dwarf.Toolkit.Base/WeakReferenceUtils/: WeakReferencePool.cs  WeakStorage.cs
Dwarf.Toolkit.Basic/: Dwarf.Toolkit.Basic.csproj  README.md
Dwarf.Toolkit.Basic/AsyncHelpers/: ActionFlow.Invalidator.cs  ActionFlow.cs
Dwarf.Toolkit.Basic/Caches/: CacheException.cs  RestrictedSizeDictionary.cs  SimpleCache.cs  SimpleCacheAsync.cs  ThreadContextCache.cs
Dwarf.Toolkit.Basic/DiHelpers/: FactoryMethodAttribute.cs  IServicesBatch.cs  ServiceCollectionExtensions.Gen.cs  ServiceCollectionExtensions.cs  ServiceFactoryBuilder.cs  ServicesBatchConfig.cs
Dwarf.Toolkit.Basic/LinqBinder/: BindingContent.cs  BindingContentExtensions.cs  BindingNode.cs  BindingSection.cs  BindingSplice.cs  IBindingNode.cs  NotifyPropertyChangedExtensions.cs
Dwarf.Toolkit.Basic/LinqBinder/Binders/: Binder.cs  FieldBinder.cs  IBinder.cs  MemberBinder.cs  MemberSubscriber.cs  ParameterBinder.cs  PropertyBinder.cs  ReflectionHelper.cs
Dwarf.Toolkit.Basic/LinqBinder/Tests/: AssertHelper.cs  BindingUnitTest.cs
Dwarf.Toolkit.Basic/SystemExtension/: DisposableHelper.cs  DisposableList.cs  EnumerableExtensions.cs
Dwarf.Toolkit.Basic/SystemExtension/Internals/: DisposableAction.cs  ExceptionHelper.cs
Dwarf.Toolkit.Basic/Tests/: ActionFlowTest.cs
Dwarf.Toolkit.Basic/WeakReferenceUtils/: WeakReferencePool.cs  WeakStorage.cs
Dwarf.Toolkit.Maui/: Directory.Build.props  Dwarf.Toolkit.Maui.sln  MauiPackage.props  README.md  make-package.bat
Dwarf.Toolkit.Maui/Dwarf.Toolkit.Demo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dwarf.Toolkit.Demo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Dwarf.Toolkit.Maui/Dwarf.Toolkit.Maui/: AttachedPropertyAttribute.cs  BindablePropertyAttribute.cs  CommonEnums.cs  Dwarf.Toolkit.Maui.csproj  Test.cs
Dwarf.Toolkit.Maui/Dwarf.Toolkit.Maui.SourceGenerators/: AnalyzerReleases.Shipped.md  AttachedPropertyGenerator.Execute.cs  AttachedPropertyGenerator.cs  BindablePropertyGenerator.Execute.cs  BindablePropertyGenerator.cs  Dwarf.Toolkit.Maui.SourceGenerators.csproj
Dwarf.Toolkit.Maui/Dwarf.Toolkit.Maui.SourceGenerators/Constants/: BindableAttributeNaming.cs  CommonTypes.cs  ServiceMembers.cs
Dwarf.Toolkit.Maui/Dwarf.Toolkit.Maui.SourceGenerators/Diagnostics/: DiagnosticDescriptors.cs
Dwarf.Toolkit.Maui/Dwarf.Toolkit.Maui.SourceGenerators/Diagnostics/Analyzers/: InvalidPartialPropertyBindablePropertyAttributeAnalyzer.cs
Dwarf.Toolkit.Maui/Dwarf.Toolkit.Maui.SourceGenerators/Extensions/: AccessibilityExtensions.cs  AttributeDataExtensions.cs  CompilationExtensions.cs  DiagnosticsExtensions.cs  GeneratorAttributeSyntaxContextWithOptions.cs  INamedTypeSymbolExtensions.cs  ISymbolExtensions.cs  ITypeSymbolExtensions.cs  IncrementalGeneratorInitializationContextExtensions.cs  IncrementalValuesProviderExtensions.cs  SourceProductionContextExtensions.cs  SymbolInfoExtensions.cs  SymbolKindExtensions.cs  SyntaxKindExtensions.cs  SyntaxNodeExtensions.cs  SyntaxTokenExtensions.cs  SyntaxTokenListExtensions.cs
Dwarf.Toolkit.Maui/Dwarf.Toolkit.Maui.SourceGenerators/Helpers/: EquatableArray{T}.cs  HashCode.cs  ImmutableArrayBuilder{T}.cs  ObjectPool{T}.cs
Dwarf.Toolkit.Maui/Dwarf.Toolkit.Maui.SourceGenerators/Models/: AttachedPropertyInfo.cs  AttributeInfo.cs  BindableAttributeNaming.cs  ChangeMethodInfo.cs  DiagnosticInfo.cs  HierarchyInfo.Syntax.cs  HierarchyInfo.cs  PropertyInfo.cs  Result.cs  TypeInfo.cs  TypedConstantInfo.Factory.cs  TypedConstantInfo.cs  ValidationInfo.cs
Dwarf.Toolkit.Maui/Dwarf.Toolkit.Tests/: Dwarf.Toolkit.Tests.csproj
Dwarf.Toolkit.Maui/Dwarf.Toolkit.Tests/Analyzers/: CodegenTestHelpers.cs  InvalidProperyTest.cs
Dwarf.Toolkit.Maui/Dwarf.Toolkit.Tests/Helpers/: CSharpAnalyzerWithLanguageVersionTest{TAnalyzer}.cs  CSharpCodeFixWithLanguageVersionTest{TAnalyzer,TCodeFix,TVerifier}.cs
Dwarf.Toolkit.Maui/Dwarf.Toolkit.Tests/SourceGenerators/: AttachedPropertyTest.cs  BindablePropertyTest.cs  CodegenTest.Helpers.cs  CodegenTest.cs  CodegenTestHelpers.cs  CodegenTestSetup.cs
Dwarf.Toolkit.Maui/docs/: README.md
Dwarf.Toolkit.Maui/tools/: pack-local.bat
Dwarf.Toolkit.SourceGenerators.Base/: Dwarf.Toolkit.SourceGenerators.Base.projitems  Dwarf.Toolkit.SourceGenerators.Base.shproj
Dwarf.Toolkit.SourceGenerators.Base/Extensions/: AccessibilityExtensions.cs  AttributeDataExtensions.cs  CompilationExtensions.cs  DiagnosticsExtensions.cs  ExpressionSyntaxExtensions.cs  INamedTypeSymbolExtensions.cs  ISymbolExtensions.cs  ITypeSymbolExtensions.cs  IncrementalGeneratorInitializationContextExtensions.cs  IncrementalValuesProviderExtensions.cs  SourceProductionContextExtensions.cs  SymbolInfoExtensions.cs  SymbolKindExtensions.cs  SyntaxKindExtensions.cs  SyntaxNodeExtensions.cs  SyntaxTokenExtensions.cs  SyntaxTokenListExtensions.cs
keys/: Dwarf.snk  make-snk.bat
tools/: clear-binobj.bat
(+19 files in other folders)
