<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\build\PackageCandidate.props" />
	<Import Project="..\build\NUnit.Tests.targets" />
	
	<PropertyGroup>
		<!--<TargetFramework>netstandard2.1</TargetFramework>-->
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Castle.Core" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Nullable">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<None Update="DiHelpers\ServiceCollectionExtensions.Gen.tt">
			<LastGenOutput>ServiceCollectionExtensions.Gen.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<Compile Update="DiHelpers\ServiceCollectionExtensions.Gen.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ServiceCollectionExtensions.Gen.tt</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>
