<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Globalization" #>
<#@ output extension=".cs" #>
using Microsoft.Extensions.DependencyInjection.Extensions;

namespace Microsoft.Extensions.DependencyInjection;

static partial class ServiceCollectionExtensions
{
<#for(var num = 2; num <= 5; num++) {
	var defTypes = String.Join(", ", Enumerable.Range(1, num).Select(n => $"TS{n}"));
#>
	public static IServiceCollection AddSingleton<<#=defTypes#>, TImpl>(this IServiceCollection services)
<#for(var i=1; i<=num; i++) {#>
		where TS<#=i#> : class
<#}#>
		where TImpl : class, <#=defTypes#>
	{
		services.AssertNotNull();
		services.TryAddSingleton<ImplHolder<TImpl>>();
<#for(var i=1; i<=num; i++) {#>
		services.AddSingleton<TS<#=i#>>(sp => sp.GetRequiredService<ImplHolder<TImpl>>().Impl);
<#}#>
		return services;
	}
<#}#>
}