<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\build\Netstandard.props" />

	<PropertyGroup>
		<Company>Dwarf holl</Company>
		<Copyright>Copyright Dwarf holl © 2025</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageOutputPath>$(MSBuildThisFileDirectory)\..\..\..\LocalPackages\</PackageOutputPath>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
	</PropertyGroup>

	<Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
		<ItemGroup>
			<!--
			https://dev.to/yerac/include-both-nuget-package-references-and-project-reference-dll-using-dotnet-pack-2d8p
			https://learn.microsoft.com/en-us/nuget/reference/msbuild-targets
			-->
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))"/>
		</ItemGroup>
	</Target>
	
	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" Visible="false"/>
		<None Include="..\docs\README.md" Pack="true" PackagePath="" Visible="false"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Dwarf.Toolkit.Base\Dwarf.Toolkit.Base.csproj" ReferenceOutputAssembly="true" IncludeAssets="Dwarf.Toolkit.Base.dll"/>
		<ProjectReference Include="..\Dwarf.Toolkit.Maui.SourceGenerators\Dwarf.Toolkit.Maui.SourceGenerators.csproj" ReferenceOutputAssembly="false" />
	</ItemGroup>
	
	<ItemGroup Label="Package">
		<None Include="..\Dwarf.Toolkit.Maui.SourceGenerators\bin\$(Configuration)\netstandard2.0\Dwarf.Toolkit.Maui.SourceGenerators.dll" PackagePath="analyzers" Pack="true" Visible="false" />
	</ItemGroup>
</Project>
